{
  "name": "caesarcipher",
  "version": "1.0.0",
  "description": "Simple implementation of the Caesar Cipher technique for encoding and decodong text message.",
  "main": "CaesarCipher.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Aalya Banu",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  }
}